{
  "name": "structure-base-truffle",
  "version": "0.0.1",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brayanesteves/structure-base-truffle-javascript.git"
  },
  "author": "Brayan Esteves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brayanesteves/structure-base-truffle-javascript/issues"
  },
  "homepage": "https://github.com/brayanesteves/structure-base-truffle-javascript#readme",
  "dependencies": {
    "@chainlink/contracts": "^1.2.0",
    "@truffle/hdwallet-provider": "^2.1.2",
    "chai": "^4.3.4",
    "dotenv": "^16.4.5",
    "truffle-hdwallet-provider-privkey": "^0.3.0"
  }
}
