{
  "name": "web",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Brayan Esteves",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ethereumjs-abi": "^0.6.7",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "web3": "^1.0.0-beta.50"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
